{
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    "workbench.editor.tabSizing": "shrink",
    "editor.smoothScrolling": true,
    "files.autoSave": "afterDelay",
    "editor.snippetSuggestions": "top",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "git.ignoreMissingGitWarning": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "files.exclude": {
        "*.exe": true,
        "*.tmp": true,
        "**/.*": true,
        "**/.git": true,
        "**/__pycache__/": true
    },
    "workbench.sideBar.location": "right",
    "explorer.openEditors.visible": 0,
    "editor.fontWeight": "100",
    "errorLens.addAnnotationTextPrefixes": false,
    "errorLens.fontStyle": "normal",
    "errorLens.fontWeight": "100",
    "errorLens.fontMargin": "50px",
    "errorLens.errorTextColor": "rgba(240,240,240,0.4)",
    "debug.internalConsoleOptions": "neverOpen",
    "debug.openDebug": "neverOpen",
    "update.enableWindowsBackgroundUpdates": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 1,
    "python.jediEnabled": false,
    "workbench.activityBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.statusBar.visible": false,
    "breadcrumbs.enabled": false,
    "editor.renderWhitespace": "selection",
    "workbench.colorTheme": "dark-plus-syntax"
}